# GameAilatrieuphu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cauhoi.sqlite
app/src/main/java/com/example/myapplication/: Constants.java  DatabaseHandler.java  MainActivity.java  MainApp.kt  Preference.kt  PurchaseInAppActivity.kt  PurchaseInAppAdapter.java  User.java  batdau.java  caidat.java  listcauhoi.java
app/src/main/java/com/example/myapplication/bxh/: adapds.java  bxh.java  listds.java  mocchoi.java
app/src/main/java/com/example/myapplication/dhbatchu/: ContainActivity.kt
app/src/main/java/com/example/myapplication/dhbatchu/adapter/: ResultAdapter.kt  ValueAdapter.kt
app/src/main/java/com/example/myapplication/dhbatchu/controller/: Audio.kt  AudioController.kt
app/src/main/java/com/example/myapplication/dhbatchu/dialog/: DialogResult.kt
app/src/main/java/com/example/myapplication/dhbatchu/ui/: ItemValue.kt  MainActivity.kt  PlayActivity.kt  PurchaseInAppAdapter.kt  ResultValue.kt  StoreFragment.kt
app/src/main/java/com/example/myapplication/dhbatchu/utils/: AnimationUtils.java  Extensions.kt  Utils.java
app/src/main/java/com/example/myapplication/dhbatchu/widget/: FontCache.java  ImageViewCustom.java  TextViewCustom.java  TextviewBoldCustom.java
app/src/main/res/anim/: xoay.xml  xoay2.xml
app/src/main/res/drawable-v24/: botron.xml  button.xml  ic_all_out_black_24dp.xml  ic_timer_black_24dp.xml  khungcauhoi.xml
app/src/main/res/layout/: activity_batdau.xml  activity_bxh.xml  activity_caidat.xml  activity_contain.xml  activity_in_app_purchase.xml  activity_ketthuc.xml  activity_main.xml  activity_main_dh.xml  activity_moc.xml  activity_play.xml  dialog_thong.xml  dialoggoidien.xml  fragment_store.xml  goidien.xml  item_bxh.xml  item_result.xml  item_store.xml  item_subscription.xml  item_value.xml  khangia.xml  result_dialog.xml
app/src/main/res/raw/: result.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: BaseActivity.kt  BaseAdapter.kt  BaseCustomLayout.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewHolderPk.kt  BaseViewModel.kt  DiffUtilCallback.kt  GeneralAdapter.kt  MvpView.kt  OnItemClick.kt  ViewExtensions.kt
core/src/main/java/com/core/adapterz/: AdapterZ.kt  StatusAdapterZ.kt
core/src/main/java/com/core/rx/: Buser.java  RxBus.java  RxSearch.java  RxUtil.java
core/src/main/java/com/event/: EventNextFragment.kt
core/src/main/java/com/utils/: AndroidVersion.kt  BasicDisposeBag.kt  ClickShrinkEffect.kt  CommonUtils.kt  DateTimeUtil.kt  DisposeBag.kt  KeyboardUtils.kt  LogUtil.kt  PixelUtil.kt  SchedulerProvider.kt  StringUtils.kt  ToastKey.kt
core/src/main/java/com/utils/ext/: ActivityExtension.kt  AlertDialog.kt  Animation.kt  Arguments.kt  Drawable.kt  Extensions.kt  FragmentExtension.kt  GsonExtension.kt  RecyclerViewExtension.kt  RxExtensions.kt  View.kt
core/src/main/java/com/widget/: AppScrollListener.kt  BaseSpinner.kt  Boast.kt  MarginItemDecoration.kt  MaxHeightScrollView.kt  NonSwipeViewPager.kt  RoundRectCornerImageView.kt  SwipeRecyclerView.kt  ViewPagerAdapter.kt
core/src/main/res/anim/: shake.xml
core/src/main/res/drawable/: bg_radius_4_button.xml  bg_toast_default.xml  bg_toast_done.xml  bg_toast_error.xml  bg_toast_info.xml  bg_toast_warning.xml  ic_toast_done.xml  ic_toast_error.xml  ic_toast_info.xml  ic_toast_warning.xml
core/src/main/res/layout/: custom_toast.xml  layout_no_data.xml  spinner_layout.xml  spinner_layout_item.xml  swipe_recycler_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
